spring.data.mongodb.uri=mongodb://localhost:27018/ChunkHub
spring.data.mongodb.database=ChunkHub
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-swallow-size=10MB